\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode `"\active 
\citation{tiobe:2015}
\citation{macoratti:2013}
\citation{xavier:2013}
\citation{xavier:2013}
\citation{caelum:2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{pitanga:2015}
\citation{coelho:2013}
\citation{franzini:2013}
\citation{oracle:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes do framework JEE}}{2}}
\newlabel{componentes-jee}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\citation{lopes:2012}
\citation{medeiros:2012}
\citation{durand:2014}
\citation{evans:2009}
\citation{cukier:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servelets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context and Dependency Injection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Persistence API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bean Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MDD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura MDD}}{4}}
\newlabel{mdd-camadas}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes por camada}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Camada de Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Camada de Dom\IeC {\'\i }nio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Camada de Aplica\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Camada de Infra-estrutura}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{5}}
\bibdata{abnt-options,modelo_utfpr}
\bibcite{caelum:2015}{Caelum 2015}
\bibcite{caelum:2015++EXPL}{Caelum}
\bibcite{caelum:2015++IMPL}{CAELUM}
\bibcite{caelum:2015++YEAR}{2015}
\bibcite{coelho:2013}{Coelho 2013}
\bibcite{coelho:2013++EXPL}{Coelho}
\bibcite{coelho:2013++IMPL}{COELHO}
\bibcite{coelho:2013++YEAR}{2013}
\bibcite{cukier:2010}{Cukier 2010}
\bibcite{cukier:2010++EXPL}{Cukier}
\bibcite{cukier:2010++IMPL}{CUKIER}
\bibcite{cukier:2010++YEAR}{2010}
\bibcite{durand:2014}{Durand e Kraffmiller 2014}
\bibcite{durand:2014++EXPL}{Durand e Kraffmiller}
\bibcite{durand:2014++IMPL}{DURAND; KRAFFMILLER}
\bibcite{durand:2014++YEAR}{2014}
\bibcite{evans:2009}{Evans 2009}
\bibcite{evans:2009++EXPL}{Evans}
\bibcite{evans:2009++IMPL}{EVANS}
\bibcite{evans:2009++YEAR}{2009}
\bibcite{franzini:2013}{Franzini 2015}
\bibcite{franzini:2013++EXPL}{Franzini}
\bibcite{franzini:2013++IMPL}{FRANZINI}
\bibcite{franzini:2013++YEAR}{2015}
\bibcite{lopes:2012}{Lopes 2012}
\bibcite{lopes:2012++EXPL}{Lopes}
\bibcite{lopes:2012++IMPL}{LOPES}
\bibcite{lopes:2012++YEAR}{2012}
\bibcite{macoratti:2013}{Macoratti 2013}
\bibcite{macoratti:2013++EXPL}{Macoratti}
\bibcite{macoratti:2013++IMPL}{MACORATTI}
\bibcite{macoratti:2013++YEAR}{2013}
\bibcite{medeiros:2012}{Medeiros 2006}
\bibcite{medeiros:2012++EXPL}{Medeiros}
\bibcite{medeiros:2012++IMPL}{MEDEIROS}
\bibcite{medeiros:2012++YEAR}{2006}
\bibcite{oracle:2011}{Oracle 2011}
\bibcite{oracle:2011++EXPL}{Oracle}
\bibcite{oracle:2011++IMPL}{ORACLE}
\bibcite{oracle:2011++YEAR}{2011}
\bibcite{pitanga:2015}{Pitanga 2015}
\bibcite{pitanga:2015++EXPL}{Pitanga}
\bibcite{pitanga:2015++IMPL}{PITANGA}
\bibcite{pitanga:2015++YEAR}{2015}
\bibcite{tiobe:2015}{Tiobe 2015}
\bibcite{tiobe:2015++EXPL}{Tiobe}
\bibcite{tiobe:2015++IMPL}{TIOBE}
\bibcite{tiobe:2015++YEAR}{2015}
\bibcite{xavier:2013}{Xavier 2013}
\bibcite{xavier:2013++EXPL}{Xavier}
\bibcite{xavier:2013++IMPL}{XAVIER}
\bibcite{xavier:2013++YEAR}{2013}
\bibstyle{abnt-alf}
