\begin{thebibliography}{}

\bibitem[aaaa ]{abnt-url-package=url}
aaaa.

\bibitem[Caelum 2015]{caelum:2015}
Caelum (2015).
\newblock {\em Java para desenvolvimento web}.
\newblock Caelum.

\bibitem[Coelho 2013]{coelho:2013}
Coelho, H. (2013).
\newblock {\em JSF Eficaz}.
\newblock Casa do C\'odigo.

\bibitem[Durand and Kraffmiller 2014]{durand:2014}
Durand, G. and Kraffmiller, S. (2014).
\newblock
  http://www.devmedia.com.br/introducao-a-jpa-java-persistence-api/28173.

\bibitem[Franzini 2015]{franzini:2013}
Franzini, F. (2015).
\newblock Listagem de frameworks java.

\bibitem[Lopes 2012]{lopes:2012}
Lopes, S. (2012).
\newblock Use cdi no seu pr\'oximo projeto java.

\bibitem[Macoratti 2013]{macoratti:2013}
Macoratti, J.~C. (2013).
\newblock .net - definindo a arquitetura de um projeto de software.

\bibitem[Medeiros 2006]{medeiros:2012}
Medeiros, H. (2006).
\newblock Introdução a jpa - java persistence api.

\bibitem[Oracle 2011]{oracle:2011}
Oracle (2011).
\newblock Javaee 6 docs.

\bibitem[Pitanga 2015]{pitanga:2015}
Pitanga, T. (2015).
\newblock Javaserver faces: A mais nova tecnologia java para desenvolvimento
  web.

\bibitem[Tiobe 2015]{tiobe:2015}
Tiobe (2015).
\newblock Tiobe programming community index.

\bibitem[Xavier 2013]{xavier:2013}
Xavier, K. (2013).
\newblock O que \'e arquitetura de software.

\end{thebibliography}
