\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\citation{tiobe:2015}
\citation{macoratti:2013}
\citation{xavier:2013}
\citation{xavier:2013}
\citation{caelum:2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{pitanga:2015}
\citation{coelho:2013}
\citation{franzini:2013}
\citation{oracle:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes do framework JEE}}{2}}
\newlabel{Componentes do framework JEE}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\citation{lopes:2012}
\citation{medeiros:2012}
\citation{durand:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servelets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context and Dependency Injection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Persistence API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bean Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{3}}
\bibstyle{sbc}
\bibdata{abntex2-options,sbc-template}
\bibcite{abnt-url-package=url}{aaaa }
\bibcite{caelum:2015}{Caelum 2015}
\bibcite{coelho:2013}{Coelho 2013}
\bibcite{durand:2014}{Durand and Kraffmiller 2014}
\bibcite{franzini:2013}{Franzini 2015}
\bibcite{lopes:2012}{Lopes 2012}
\bibcite{macoratti:2013}{Macoratti 2013}
\bibcite{medeiros:2012}{Medeiros 2006}
\bibcite{oracle:2011}{Oracle 2011}
\bibcite{pitanga:2015}{Pitanga 2015}
\bibcite{tiobe:2015}{Tiobe 2015}
\bibcite{xavier:2013}{Xavier 2013}
