\relax 
\citation{xavier2013}
\citation{xavier2013}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{xavier2013}{Xavier 2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\^encias}{1}}
