This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: sbc-template.bib
Warning--empty year in abnt-url-package=url
You've used 12 entries,
            1935 wiz_defined-function locations,
            519 strings with 4553 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 290
> -- 83
< -- 11
+ -- 24
- -- 24
* -- 187
:= -- 567
add.period$ -- 25
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 128
empty$ -- 200
format.name$ -- 37
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 52
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 144
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 123
(There were 2 warnings)
