\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\citation{tiobe:2015}
\citation{macoratti:2013}
\citation{xavier:2013}
\citation{xavier:2013}
\citation{caelum:2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\bibstyle{sbc}
\bibdata{abntex2-options,sbc-template}
\bibcite{abnt-url-package=url}{aaaa }
\bibcite{caelum:2015}{Caelum 2015}
\bibcite{macoratti:2013}{Macoratti 2013}
\bibcite{tiobe:2015}{Tiobe 2015}
\bibcite{xavier:2013}{Xavier 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes do framework JEE}}{2}}
\newlabel{Componentes do framework JEE}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{2}}
